# Charity_Kousar_Donation

./: .gitignore  Charity_Kousar_Donation.slnx  Dockerfile  README.md
Charity_Kousar_Donation/: Charity_Kousar_Donation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Charity_Kousar_Donation/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
Charity_Kousar_Donation/ClientApp/src/: App.vue  style.css
Charity_Kousar_Donation/ClientApp/src/api/: client.js
Charity_Kousar_Donation/ClientApp/src/components/: AiAssistButton.vue  AmountDisplay.vue  AmountInput.vue  AppHeader.vue  CampaignCard.vue  DonationModal.vue  FeaturedBanner.vue  ImageUpload.vue  NestedBlockList.vue  PageBlockRenderer.vue  PageBuilder.vue  PersianDateTimePicker.vue  ProgressAmount.vue  ProgressBar.vue  QrCode.vue  RecentDonors.vue  ShareModal.vue  ToastHost.vue
Charity_Kousar_Donation/ClientApp/src/composables/: useSiteConfig.js  useTheme.js  useToast.js
Charity_Kousar_Donation/ClientApp/src/i18n/: index.js
Charity_Kousar_Donation/ClientApp/src/router/: index.js
Charity_Kousar_Donation/ClientApp/src/utils/: amount.js  jalali.js  pageBlocks.js  pageTemplates.js  progress.js  shareImage.js
Charity_Kousar_Donation/ClientApp/src/views/: CampaignView.vue  HomeView.vue  PaymentResultView.vue  TestPaymentView.vue
Charity_Kousar_Donation/Controllers/: ShortLinkController.cs
Charity_Kousar_Donation/Controllers/Api/: AiController.cs  AuthController.cs  CampaignsController.cs  DonationsController.cs  PaymentController.cs  SettingsController.cs  UploadController.cs
Charity_Kousar_Donation/DTOs/: AiDtos.cs  AuthDtos.cs  CampaignDtos.cs  DonationDtos.cs  PageBlockDtos.cs  ShareDtos.cs
Charity_Kousar_Donation/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Charity_Kousar_Donation/Data/Migrations/: 20260601221651_InitialCreate.Designer.cs  20260601221651_InitialCreate.cs  20260601224752_AddCampaignPageBlocks.Designer.cs  20260601224752_AddCampaignPageBlocks.cs  20260601232718_AddDonationOtpRecurring.Designer.cs  20260601232718_AddDonationOtpRecurring.cs  20260602212830_AddFeaturedCampaignFields.Designer.cs  20260602212830_AddFeaturedCampaignFields.cs  AppDbContextModelSnapshot.cs
Charity_Kousar_Donation/Hubs/: DonationHub.cs
Charity_Kousar_Donation/Models/: AdminUser.cs  Campaign.cs  CampaignPageBlock.cs  Donation.cs  SiteSetting.cs
Charity_Kousar_Donation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Charity_Kousar_Donation/Pages/Shared/: _Layout.cshtml
Charity_Kousar_Donation/Properties/: launchSettings.json
Charity_Kousar_Donation/Services/: AuthService.cs  CampaignPageHelper.cs  CampaignService.cs  DonationService.cs  ExportService.cs  OpenRouterService.cs  OtpService.cs  SettingsService.cs  ShareService.cs  SlugHelper.cs  SmsService.cs  UploadService.cs  ZarinPalService.cs
Charity_Kousar_Donation/wwwroot/: index.html
Charity_Kousar_Donation/wwwroot/assets/: AdminCampaignEditor-4fI3pyW8.css  AdminCampaignEditor-9d938Ele.css  AdminCampaignEditor-BUXvh26h.css  AdminCampaignEditor-BXsC_xAs.js  AdminCampaignEditor-BrECIm3I.js  AdminCampaignEditor-DLeVhRbv.js  AdminCampaignEditor-DbIEP9L3.css  AdminCampaignEditor-DwOMJKAo.js  AdminCampaigns-BIJ3IX5O.css  AdminCampaigns-CluS6Ufl.js  AdminCampaigns-CwL-vZxr.js  AdminCampaigns-PKt1V9nf.js  AdminCampaigns-jABOn_I8.js  AdminDashboard-CSVRvnfi.css  AdminDashboard-DGFfIhsv.js  AdminDashboard-DLzfcA-0.js  AdminDashboard-DVj2sbRA.js  AdminDashboard-kjA2-kKM.css  AdminDashboard-vlqXfORY.js  AdminDonations-7yjBWjro.js  AdminDonations-BEQ6iddH.js  AdminDonations-CnoX_5uT.js  AdminDonations-DYhSX2ZI.css  AdminDonations-Db6ld783.js  AdminLayout-BzgCGOjB.css  AdminLayout-CbWMBATJ.css  AdminLayout-DuLT-ldM.js  AdminLayout-Xbo1C0TH.js  AdminLayout-s6T15BYP.js  AdminLayout-tQMp6_55.js  AdminLogin-9QvRl-fk.js  AdminLogin-B92eNuU2.js  AdminLogin-BiDXwG9J.js  AdminLogin-CTxNmGlU.js  AdminLogin-CfdBm7Ta.css  AdminSettings-BitvzfO4.js  AdminSettings-BrkMKCx0.css  AdminSettings-CDRSniMy.css  AdminSettings-CEpuvw3W.js  AdminSettings-CKOZr7-S.js  (+64 more)
(+10 files in other folders)
